-- Initial red7.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                red7
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Karl Cronburg
maintainer:          karl.cronburg@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable red7
  main-is:             Main.hs
  other-modules:       Game.Red7.Lib, Game.Red7.Types
  -- other-extensions:    
  --build-depends:       base >=4.8 && <=4.9, random-shuffle >=0.0 && <0.1, random,
  build-depends:          base
                        --, liquidhaskell
                        , random-shuffle
                        , random
                        , mtl
                        , lens
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-red7
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/Test.hs
  build-depends:  base
                , random-shuffle
                , random
                , mtl
                , lens
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
  default-language:  Haskell2010
