-- Initial red7.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                red7
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Karl Cronburg
maintainer:          karl.cronburg@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable red7
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  --build-depends:       base >=4.8 && <=4.9, random-shuffle >=0.0 && <0.1, random,
  build-depends:          base
                        --, liquidhaskell
                        , random-shuffle
                        , random
                        , mtl
                        , lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
